spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/sicpadb
spring.datasource.username=sicpa
spring.datasource.password=sicpa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect